
( role red )
( role blue )

( init ( at 1 1 red ) )
( init ( at 10 10 blue ) )
( init ( mine 1 4 ) )
( init ( mine 1 10 ) )
( init ( mine 2 2 ) )
( init ( mine 2 4 ) )
( init ( mine 2 6 ) )
( init ( mine 2 7 ) )
( init ( mine 2 8 ) )
( init ( mine 2 10 ) )
( init ( mine 3 2 ) )
( init ( mine 3 6 ) )
( init ( mine 3 8 ) )
( init ( mine 4 1 ) )
( init ( mine 4 3 ) )
( init ( mine 4 4 ) )
( init ( mine 4 6 ) )
( init ( mine 4 9 ) )
( init ( mine 4 10 ) )
( init ( mine 5 2 ) )
( init ( mine 5 4 ) )
( init ( mine 5 6 ) )
( init ( mine 5 7 ) )
( init ( mine 6 2 ) )
( init ( mine 6 4 ) )
( init ( mine 6 9 ) )
( init ( mine 7 6 ) )
( init ( mine 7 8 ) )
( init ( mine 8 2 ) )
( init ( mine 8 3 ) )
( init ( mine 8 4 ) )
( init ( mine 8 5 ) )
( init ( mine 8 6 ) )
( init ( mine 8 8 ) ) 
( init ( mine 8 9 ) )
( init ( mine 8 10 ) )
( init ( mine 9 3 ) )
( init ( mine 9 10 ) )
( init ( mine 10 1 ) )
( init ( mine 10 3 ) ) 
( init ( mine 10 5 ) )
( init ( mine 10 7 ) )
( init ( mine 10 8 ) )
( init ( step 0 ) )

( game_end 40 )
( board_bottom 10 )
( board_top 1 )

( <= ( on_mine ?p ) ( true ( at ?r ?c ?p ) ) ( true ( mine ?r ?c ) ) )
( <= ( legal ?p up ) ( role ?p ) )
( <= ( legal ?p down ) ( role ?p ) )
( <= ( legal ?p left ) ( role ?p ) )
( <= ( legal ?p right ) ( role ?p ) )

( <= ( successful_move ?p ) ( true ( at ?r ?c ?p ) ) ( does ?p up ) ( not ( on_mine ?p ) ) ( not ( board_top ?r ) ) )
( <= ( successful_move ?p ) ( true ( at ?r ?c ?p ) ) ( does ?p down ) ( not ( on_mine ?p ) ) ( not ( board_bottom ?r ) ) )
( <= ( successful_move ?p ) ( true ( at ?r ?c ?p ) ) ( does ?p left ) ( not ( on_mine ?p ) ) ( not ( board_top ?c ) ) )
( <= ( successful_move ?p ) ( true ( at ?r ?c ?p ) ) ( does ?p right ) ( not ( on_mine ?p ) ) ( not ( board_bottom ?c ) ) )

( <= ( next ( at ?r ?c ?p ) ) ( true ( at ?r ?c ?p ) ) ( not ( successful_move ?p ) ) )
( <= ( next ( at ?r ?c ?p ) ) ( true ( at ?u ?c ?p ) ) ( succ ?r ?u ) ( does ?p up ) ( not ( on_mine ?p ) ) ( not ( board_top ?u ) ) )
( <= ( next ( at ?r ?c ?p ) ) ( true ( at ?u ?c ?p ) ) ( succ ?u ?r ) ( does ?p down ) ( not ( on_mine ?p ) ) ( not ( board_bottom ?u ) ) )
( <= ( next ( at ?r ?c ?p ) ) ( true ( at ?r ?v ?p ) ) ( succ ?c ?v ) ( does ?p left ) ( not ( on_mine ?p ) ) ( not ( board_top ?v ) ) )
( <= ( next ( at ?r ?c ?p ) ) ( true ( at ?r ?v ?p ) ) ( succ ?v ?c ) ( does ?p right ) ( not ( on_mine ?p ) ) ( not ( board_bottom ?v ) ) )
( <= ( next ( dead ?p ) ) ( on_mine ?p ) )
( <= ( next ( dead ?p ) ) ( true ( dead ?p ) ) )
( <= ( next ( step ?s ) ) ( true ( step ?m ) ) ( succ ?m ?s ) )
( <= ( next ( mine ?x ?y ) ) ( true ( mine ?x ?y ) ) )

( <= ( together ?p ?q ) ( true ( at ?x ?y ?p ) ) ( true ( at ?x ?y ?q ) ) ( distinct ?p ?q ) )

( <= terminal ( true ( step ?s ) ) ( game_end ?s ) )
( <= ( goal ?p 0 ) ( true ( dead ?p ) ) )
( <= ( goal ?p 100 ) ( together ?p ?q ) ( not ( true ( dead ?p ) ) ) ( not ( true ( dead ?q ) ) ) )
( <= ( goal ?p 50 ) ( role ?p ) ( true ( dead ?q ) ) ( distinct ?p ?q ) ( not ( true ( dead ?p ) ) ) )
( <= ( goal ?p 50 ) ( role ?p ) ( role ?q ) ( distinct ?p ?q ) ( not ( true ( dead ?p ) ) ) ( not ( true ( dead ?q ) ) ) ( not ( together ?p ?q ) ) )
 
( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( succ 8 9 )
( succ 9 10 )
( succ 10 11 )
( succ 11 12 )
( succ 12 13 )
( succ 13 14 )
( succ 14 15 )
( succ 15 16 )
( succ 16 17 )
( succ 17 18 )
( succ 18 19 )
( succ 19 20 )
( succ 20 21 )
( succ 21 22 )
( succ 22 23 )
( succ 23 24 )
( succ 24 25 )
( succ 25 26 )
( succ 26 27 )
( succ 27 28 )
( succ 28 29 )
( succ 29 30 )
( succ 30 31 )
( succ 31 32 )
( succ 32 33 )
( succ 33 34 )
( succ 34 35 )
( succ 35 36 )
( succ 36 37 )
( succ 37 38 )
( succ 38 39 )
( succ 39 40 )
( succ 40 41 )
( succ 41 42 )
( succ 42 43 )
( succ 43 44 )
( succ 44 45 )
( succ 45 46 )
( succ 46 47 )
( succ 47 48 )
( succ 48 49 )
( succ 49 50 )
( succ 50 51 )
( succ 51 52 )
( succ 52 53 )
( succ 53 54 )
( succ 54 55 )
( succ 55 56 )
( succ 56 57 )
( succ 57 58 )
( succ 58 59 )
( succ 59 60 )
( succ 60 61 )
( succ 61 62 )
( succ 62 63 )
( succ 63 64 )
( succ 64 65 )
( succ 65 66 )
( succ 66 67 )
( succ 67 68 )
( succ 68 69 )
( succ 69 70 )
( succ 70 71 )
( succ 71 72 )
( succ 72 73 )
( succ 73 74 )
( succ 74 75 )
( succ 75 76 )
( succ 76 77 )
( succ 77 78 )
( succ 78 79 )
( succ 79 80 )
( succ 80 81 )
( succ 81 82 )
( succ 82 83 )
( succ 83 84 )
( succ 84 85 )
( succ 85 86 )
( succ 86 87 )
( succ 87 88 )
( succ 88 89 )
( succ 89 90 )
( succ 90 91 )
( succ 91 92 )
( succ 92 93 )
( succ 93 94 )
( succ 94 95 )
( succ 95 96 )
( succ 96 97 )
( succ 97 98 )
( succ 98 99 )
( succ 99 100 )


