
( role black )
( role white )

( init ( alive castle thief black ) )
( init ( at castle thief black 1 1 ) )
( init ( at castle guard black 1 2 ) )
( init ( at castle wizard black 2 1 ) )
( init ( frost row black ) )
( init ( treasure castle black 4 4 ) )

( init ( alive castle thief white ) )
( init ( at castle thief white 4 4 ) )
( init ( at castle guard white 4 3 ) )
( init ( at castle wizard white 3 4 ) )
( init ( frost row white ) )
( init ( treasure castle white 1 1 ) )

( init ( alive dungeon thief black ) )
( init ( at dungeon thief black 1 1 ) )
( init ( at dungeon dragon black 2 1 ) )
( init ( fireball fire_down 2 2 ) )
( init ( treasure dungeon black 4 4 ) )

( init ( alive dungeon thief white ) )
( init ( at dungeon thief white 4 4 ) )
( init ( at dungeon dragon white 3 4 ) )
( init ( fireball fire_up 3 3 ) )
( init ( treasure dungeon white 1 1 ) )

( init ( step castle 0 ) )
( init ( step dungeon 0 ) )

( game_end castle 30 )
( game_end dungeon 20 )

( top castle 1 )
( bottom castle 4 )
( top dungeon 1 )
( bottom dungeon 4 )

( factor castle )
( factor dungeon )

( board_succ castle 1 2 )
( board_succ castle 2 3 )
( board_succ castle 3 4 )
( board_succ dungeon 1 2 )
( board_succ dungeon 2 3 )
( board_succ dungeon 3 4 )

( fire_direction fire_up )
( fire_direction fire_down )
( fire_direction fire_left )
( fire_direction fire_right )

( <= ( frozen ?f ?e ?p ) ( true ( frost row ?q ) ) 
    ( true ( at castle wizard ?q ?i ?n ) ) ( true ( at ?f ?e ?p ?i ?j ) ) 
    ( distinct ?p ?q ) )
( <= ( frozen ?f ?e ?p ) ( true ( frost col ?q ) ) 
    ( true ( at castle wizard ?q ?m ?j ) ) ( true ( at ?f ?e ?p ?i ?j ) ) 
    ( distinct ?p ?q ) )

( <= ( dying castle ?e ?p ) ( role ?q ) ( distinct ?p ?q ) 
  ( true ( at castle ?e ?p ?i ?j ) ) ( true ( at castle guard ?q ?i ?j ) ) )
( <= ( dying dungeon ?e ?p ) ( true ( at dungeon ?e ?p ?i ?j ) ) 
  ( true ( fireball ?d ?i ?j ) ) )

( <= ( legal ?p noop ) ( role ?p ) )
( <= ( legal ?p ( up ?f ?e ) ) ( role ?p ) 
    ( true ( at ?f ?e ?p ?i ?j ) ) ( not ( top ?f ?i ) ) 
    ( not ( dying ?f ?e ?p ) ) ( not ( frozen ?f ?e ?p ) ) )
( <= ( legal ?p ( down ?f ?e ) ) ( role ?p ) 
    ( true ( at ?f ?e ?p ?i ?j ) ) ( not ( bottom ?f ?i ) ) 
    ( not ( dying ?f ?e ?p ) ) ( not ( frozen ?f ?e ?p ) ) )
( <= ( legal ?p ( left ?f ?e ) ) ( role ?p ) 
    ( true ( at ?f ?e ?p ?i ?j ) ) ( not ( top ?f ?j ) ) 
    ( not ( dying ?f ?e ?p ) ) ( not ( frozen ?f ?e ?p ) ) )
( <= ( legal ?p ( right ?f ?e ) ) ( role ?p ) 
    ( true ( at ?f ?e ?p ?i ?j ) ) ( not ( bottom ?f ?j ) ) 
    ( not ( dying ?f ?e ?p ) ) ( not ( frozen ?f ?e ?p ) ) )
( <= ( legal ?p ( cast row ) ) ( true ( at ?f wizard ?p ?i ?j ) ) )
( <= ( legal ?p ( cast col ) ) ( true ( at ?f wizard ?p ?i ?j ) ) )

( <= ( legal ?p ( breath_fire ?d ) ) ( fire_direction ?d ) ( true ( at dungeon dragon ?p ?i ?j ) ) )

( <= ( breathing_fire ?p ) ( does ?p ( breath_fire ?d ) ) )

( <= ( casting ?p ) ( does ?p ( cast ?d ) ) )

( <= ( move ?f ?e ?p ) ( does ?p ( up ?f ?e ) ) )
( <= ( move ?f ?e ?p ) ( does ?p ( down ?f ?e ) ) )
( <= ( move ?f ?e ?p ) ( does ?p ( left ?f ?e ) ) )
( <= ( move ?f ?e ?p ) ( does ?p ( right ?f ?e ) ) )

( <= ( next ( at ?f ?e ?p ?i ?j ) ) ( true ( at ?f ?e ?p ?i ?j ) ) 
    ( not ( move ?f ?e ?p ) ) ( not ( dying ?f ?e ?p ) ) )
( <= ( next ( at ?f ?e ?p ?i ?j ) ) ( true ( at ?f ?e ?p ?m ?j ) ) 
    ( does ?p ( up ?f ?e ) ) ( board_succ ?f ?i ?m ) )
( <= ( next ( at ?f ?e ?p ?i ?j ) ) ( true ( at ?f ?e ?p ?m ?j ) ) 
    ( does ?p ( down ?f ?e ) ) ( board_succ ?f ?m ?i ) )
( <= ( next ( at ?f ?e ?p ?i ?j ) ) ( true ( at ?f ?e ?p ?i ?n ) ) 
    ( does ?p ( left ?f ?e ) ) ( board_succ ?f ?j ?n ) )
( <= ( next ( at ?f ?e ?p ?i ?j ) ) ( true ( at ?f ?e ?p ?i ?n ) ) 
    ( does ?p ( right ?f ?e ) ) ( board_succ ?f ?n ?j ) )
( <= ( next ( frost ?d ?p ) ) ( true ( frost ?d ?p ) ) ( not ( casting ?p ) ) )
( <= ( next ( frost ?d ?p ) ) ( does ?p ( cast ?d ) ) )

( <= ( next ( treasure ?f ?p ?i ?j ) ) ( true ( treasure ?f ?p ?i ?j ) ) )

( <= ( next ( alive ?f ?e ?p ) ) ( true ( alive ?f ?e ?p ) ) ( not ( dying ?f ?e ?p ) ) )

( <= ( next ( fireball fire_up ?i ?j ) ) ( does ?p ( breath_fire fire_up ) )
  ( true ( at dungeon dragon ?p ?m ?j ) ) ( board_succ dungeon ?i ?m ) )
( <= ( next ( fireball fire_down ?i ?j ) ) ( does ?p ( breath_fire fire_down ) )
  ( true ( at dungeon dragon ?p ?m ?j ) ) ( board_succ dungeon ?m ?i ) )
( <= ( next ( fireball fire_left ?i ?j ) ) ( does ?p ( breath_fire fire_left ) )
  ( true ( at dungeon dragon ?p ?i ?n ) ) ( board_succ dungeon ?j ?n ) )
( <= ( next ( fireball fire_right ?i ?j ) ) ( does ?p ( breath_fire fire_right ) )
  ( true ( at dungeon dragon ?p ?i ?n ) ) ( board_succ dungeon ?n ?j ) )

; Enable these rules if you want fireballs to propagate across the board
;( <= ( next ( fireball fire_up ?i ?j ) ) ( true ( fireball fire_up ?m ?j ) )
;  ( board_succ dungeon ?i ?m ) )
;( <= ( next ( fireball fire_down ?i ?j ) ) ( true ( fireball fire_down ?m ?j ) )
;  ( board_succ dungeon ?m ?i ) )
;( <= ( next ( fireball fire_left ?i ?j ) ) ( true ( fireball fire_left ?i ?n ) )
;  ( board_succ dungeon ?j ?n ) )
;( <= ( next ( fireball fire_right ?i ?j ) ) ( true ( fireball fire_right ?i ?n ) )
;  ( board_succ dungeon ?n ?j ) )

( <= ( move_in ?f ) ( move ?f ?e ?p ) )
( <= ( move_in castle ) ( casting ?p ) )
( <= ( move_in dungeon ) ( breathing_fire ?p ) )

( <= ( next ( step ?f ?s ) ) ( true ( step ?f ?o ) ) ( succ ?o ?s ) ( move_in ?f ) )
( <= ( next ( step ?f ?s ) ) ( true ( step ?f ?s ) ) ( not ( move_in ?f ) ) )

( <= ( factor_step_end ?f ) ( true ( step ?f ?s ) ) ( game_end ?f ?s ) )

( <= ( treasure_acquired ?f ?p ) ( true ( treasure ?f ?p ?i ?j ) ) 
  ( true ( at ?f thief ?p ?i ?j ) ) ( true ( alive ?f thief ?p ) ) )

( <= ( factor_terminal ?f ) ( factor_step_end ?f ) )
( <= ( factor_terminal ?f ) ( treasure_acquired ?f ?p ) )

( <= ( factor_goal ?f ?p 100 ) ( role ?p ) ( treasure_acquired ?f ?p ) )

( <= ( goal ?p 100 ) ( factor_goal ?f ?p 100 ) )
( <= ( goal ?p 0 ) ( role ?p ) ( not ( factor_goal castle ?p 100 ) ) 
  ( not ( factor_goal dungeon ?p 100 ) ) )

( <= terminal ( factor_terminal ?f ) )


( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( succ 8 9 )
( succ 9 10 )
( succ 10 11 )
( succ 11 12 )
( succ 12 13 )
( succ 13 14 )
( succ 14 15 )
( succ 15 16 )
( succ 16 17 )
( succ 17 18 )
( succ 18 19 )
( succ 19 20 )
( succ 20 21 )
( succ 21 22 )
( succ 22 23 )
( succ 23 24 )
( succ 24 25 )
( succ 25 26 )
( succ 26 27 )
( succ 27 28 )
( succ 28 29 )
( succ 29 30 )
( succ 30 31 )
( succ 31 32 )
( succ 32 33 )
( succ 33 34 )
( succ 34 35 )
( succ 35 36 )
( succ 36 37 )
( succ 37 38 )
( succ 38 39 )
( succ 39 40 )
( succ 40 41 )
( succ 41 42 )
( succ 42 43 )
( succ 43 44 )
( succ 44 45 )
( succ 45 46 )
( succ 46 47 )
( succ 47 48 )
( succ 48 49 )
( succ 49 50 )
( succ 50 51 )
( succ 51 52 )
( succ 52 53 )
( succ 53 54 )
( succ 54 55 )
( succ 55 56 )
( succ 56 57 )
( succ 57 58 )
( succ 58 59 )
( succ 59 60 )
( succ 60 61 )
( succ 61 62 )
( succ 62 63 )
( succ 63 64 )
( succ 64 65 )
( succ 65 66 )
( succ 66 67 )
( succ 67 68 )
( succ 68 69 )
( succ 69 70 )
( succ 70 71 )
( succ 71 72 )
( succ 72 73 )
( succ 73 74 )
( succ 74 75 )
( succ 75 76 )
( succ 76 77 )
( succ 77 78 )
( succ 78 79 )
( succ 79 80 )
( succ 80 81 )
( succ 81 82 )
( succ 82 83 )
( succ 83 84 )
( succ 84 85 )
( succ 85 86 )
( succ 86 87 )
( succ 87 88 )
( succ 88 89 )
( succ 89 90 )
( succ 90 91 )
( succ 91 92 )
( succ 92 93 )
( succ 93 94 )
( succ 94 95 )
( succ 95 96 )
( succ 96 97 )
( succ 97 98 )
( succ 98 99 )
( succ 99 100 )


