
( role red )
( role blue )

( init ( jumper red 1 1 ) )
( init ( jumper blue 8 8 ) )
( init ( control red ) )
( init ( step 0 ) )

( end_game 40 )
( goal_pos red 8 8 )
( goal_pos blue 1 1 )

( index 1 )
( index 2 )
( index 3 )
( index 4 )
( index 5 )
( index 6 )
( index 7 )
( index 8 )

( board_succ 1 2 )
( board_succ 2 3 )
( board_succ 3 4 )
( board_succ 4 5 )
( board_succ 5 6 )
( board_succ 6 7 )
( board_succ 7 8 )

( board_succ_two 1 3 )
( board_succ_two 2 4 )
( board_succ_two 3 5 )
( board_succ_two 4 6 )
( board_succ_two 5 7 )
( board_succ_two 6 8 )

( <= ( knights_move ?i ?j ?m ?n ) ( board_succ_two ?i ?m ) ( board_succ ?j ?n ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ ?i ?m ) ( board_succ_two ?j ?n ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ_two ?m ?i ) ( board_succ ?j ?n ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ ?m ?i ) ( board_succ_two ?j ?n ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ_two ?i ?m ) ( board_succ ?n ?j ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ ?i ?m ) ( board_succ_two ?n ?j ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ_two ?m ?i ) ( board_succ ?n ?j ) )
( <= ( knights_move ?i ?j ?m ?n ) ( board_succ ?m ?i ) ( board_succ_two ?n ?j ) )

( <= ( base ( cell ?r ?i ?j ) ) ( role ?r ) ( index ?i ) ( index ?j ) )
( <= ( base ( jumper ?r ?i ?j ) ) ( role ?r ) ( index ?i ) ( index ?j ) )
( <= ( base ( rowed ?i ) ) ( index ?i ) )
( <= ( base ( coled ?j ) ) ( index ?j ) )
( <= ( base ( control ?r ) ) ( role ?r ) )
( <= ( base ( step ?s ) ) ( succ ?o ?s ) )

( <= ( input ?r ( move ?i ?j ?m ?n ) ) ( role ?r ) ( index ?i ) ( index ?j ) ( index ?m ) ( index ?n ) )
( <= ( input ?r ( row ?i ) ) ( role ?r ) ( index ?i ) )
( <= ( input ?r ( col ?j ) ) ( role ?r ) ( index ?j ) )

( <= ( legal_row ?i ) ( index ?i ) ( not ( true ( rowed ?i ) ) ) )
( <= ( legal_col ?j ) ( index ?j ) ( not ( true ( coled ?j ) ) ) )
( <= ( jump_legal ?r ?i ?j ?m ?n ) ( role ?r ) ( knights_move ?i ?j ?m ?n ) ( true ( cell ?r ?i ?j ) ) )

( <= ( legal_some_mark ?r ) ( role ?r ) ( legal_row ?i ) )
( <= ( legal_some_mark ?r ) ( role ?r ) ( legal_col ?j ) )
( <= ( legal_some_jump ?r ) ( jump_legal ?r ?i ?j ?m ?n ) )

( <= ( legal ?r ( row ?i ) ) ( role ?r ) ( legal_row ?i ) )
( <= ( legal ?r ( col ?j ) ) ( role ?r ) ( legal_col ?j ) )

( <= ( legal ?r ( jump ?i ?j ?m ?n ) ) ( true ( jumper ?r ?m ?n ) ) ( jump_legal ?i ?j ?m ?n ) )
( <= ( legal ?r noop ) ( role ?r ) ( not ( legal_some_mark ?r ) ) ( not ( legal_some_jump ?r ) ) )

( <= ( filled ?i ?j ) ( true ( cell ?r ?i ?j ) ) )
( <= ( next ( cell ?r ?i ?j ) ) ( true ( cell ?r ?i ?j ) ) )
( <= ( next ( cell ?r ?i ?j ) ) ( does ?r ( row ?i ) ) ( index ?j ) ( not ( filled ?i ?j ) ) )
( <= ( next ( cell ?r ?i ?j ) ) ( does ?r ( col ?j ) ) ( index ?i ) ( not ( filled ?i ?j ) ) )

( <= ( next ( rowed ?i ) ) ( does ?r ( row ?i ) ) )
( <= ( next ( coled ?j ) ) ( does ?r ( col ?j ) ) )
( <= ( next ( rowed ?i ) ) ( true ( rowed ?i ) ) )
( <= ( next ( coled ?j ) ) ( true ( coled ?j ) ) )

( <= ( next ( control red ) ) ( true ( control blue ) ) )
( <= ( next ( control blue ) ) ( true ( control red ) ) )
( <= ( next ( step ?s ) ) ( true ( step ?o ) ) ( succ ?o ?s ) )

( <= ( pos_achieved ?r ) ( role ?r ) ( true ( jumper ?r ?i ?j ) ) ( goal_pos ?r ?i ?j ) )

( <= terminal ( true ( step ?s ) ) ( end_game ?s ) )
( <= terminal ( pos_achieved ?r ) ) 

( <= ( some_pos_achieved ) ( pos_achieved ?r ) )
( <= ( goal ?r 100 ) ( pos_achieved ?r ) )
( <= ( goal ?r 50 ) ( role ?r ) ( not ( some_pos_achieved ) ) )
( <= ( goal ?r 0 ) ( role ?r ) ( some_pos_achieved ) ( not ( pos_achieved ?r ) ) )

( succ -1 0 )
( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( succ 8 9 )
( succ 9 10 )
( succ 10 11 )
( succ 11 12 )
( succ 12 13 )
( succ 13 14 )
( succ 14 15 )
( succ 15 16 )
( succ 16 17 )
( succ 17 18 )
( succ 18 19 )
( succ 19 20 )
( succ 20 21 )
( succ 21 22 )
( succ 22 23 )
( succ 23 24 )
( succ 24 25 )
( succ 25 26 )
( succ 26 27 )
( succ 27 28 )
( succ 28 29 )
( succ 29 30 )
( succ 30 31 )
( succ 31 32 )
( succ 32 33 )
( succ 33 34 )
( succ 34 35 )
( succ 35 36 )
( succ 36 37 )
( succ 37 38 )
( succ 38 39 )
( succ 39 40 )
( succ 40 41 )
( succ 41 42 )
( succ 42 43 )
( succ 43 44 )
( succ 44 45 )
( succ 45 46 )
( succ 46 47 )
( succ 47 48 )
( succ 48 49 )
( succ 49 50 )
( succ 50 51 )
( succ 51 52 )
( succ 52 53 )
( succ 53 54 )
( succ 54 55 )
( succ 55 56 )
( succ 56 57 )
( succ 57 58 )
( succ 58 59 )
( succ 59 60 )
( succ 60 61 )
( succ 61 62 )
( succ 62 63 )
( succ 63 64 )
( succ 64 65 )
( succ 65 66 )
( succ 66 67 )
( succ 67 68 )
( succ 68 69 )
( succ 69 70 )
( succ 70 71 )
( succ 71 72 )
( succ 72 73 )
( succ 73 74 )
( succ 74 75 )
( succ 75 76 )
( succ 76 77 )
( succ 77 78 )
( succ 78 79 )
( succ 79 80 )
( succ 80 81 )
( succ 81 82 )
( succ 82 83 )
( succ 83 84 )
( succ 84 85 )
( succ 85 86 )
( succ 86 87 )
( succ 87 88 )
( succ 88 89 )
( succ 89 90 )
( succ 90 91 )
( succ 91 92 )
( succ 92 93 )
( succ 93 94 )
( succ 94 95 )
( succ 95 96 )
( succ 96 97 )
( succ 97 98 )
( succ 98 99 )
( succ 99 100 )





