
( role row_player )
( role col_player )

( init ( control row_player ) )
( init ( score col_player 0 ) )
( init ( score row_player 0 ) )
( init ( at col_player 3 4 ) ) 
( init ( at row_player 4 3 ) )
( init ( clears row_player 3 ) )
( init ( clears col_player 3 ) )
( init ( marks_remain row_player 7 ) )
( init ( marks_remain col_player 7 ) )
( init ( marked 4 3 ) )
( init ( marked 3 4 ) )
( init ( step 0 ) )

( score_col 1 )
( score_col 2 ) 
( score_col 3 )
( score_row 1 )
( score_row 2 ) 
( score_row 3 ) 

( row 1 )
( row 2 )
( row 3 )
( row 4 )
( row 5 )
( row 6 )

( col 1 )
( col 2 )
( col 3 )
( col 4 )
( col 5 )
( col 6 )


( board_succ 1 2 )
( board_succ 2 3 )
( board_succ 3 4 )
( board_succ 4 5 )
( board_succ 5 6 )
( board_succ 6 1 )

( game_end 40 )

( <= ( has_move_up ?p ?u ) ( true ( at ?p ?i ?j ) ) ( row ?u ) ( succ ?u ?i ) )
( <= ( has_move_down ?p ?u ) ( true ( at ?p ?i ?j ) ) ( row ?u ) (succ ?i ?u ) )
( <= ( has_move_right ?p ?v ) ( true ( at ?p ?i ?j ) ) ( col ?v ) ( succ ?j ?v ) )
( <= ( has_move_left ?p ?v ) ( true ( at ?p ?i ?j ) ) ( col ?v ) ( succ ?v ?j ) )

( <= ( has_shift_up ?p ?j ) ( true ( at ?p ?i ?j ) ) ( true ( control ?p ) ) )
( <= ( has_shift_down ?p ?j ) ( true ( at ?p ?i ?j ) ) ( true ( control ?p ) ) )
( <= ( has_shift_left ?p ?i ) ( true ( at ?p ?i ?j ) ) ( true ( control ?p ) ) )
( <= ( has_shift_right ?p ?i ) ( true ( at ?p ?i ?j ) ) ( true ( control ?p ) ) )

( <= ( legal ?p move_up ) ( row ?u ) ( has_move_up ?p ?u ) )
( <= ( legal ?p move_down ) ( row ?u ) ( has_move_down ?p ?u ) )
( <= ( legal ?p move_right ) ( col ?v ) ( has_move_right ?p ?v ) )
( <= ( legal ?p move_left ) ( col ?v ) ( has_move_left ?p ?v ) )
( <= ( legal ?p ( shift_up ?j ) ) ( col ?j ) ( has_shift_up ?p ?j ) )
( <= ( legal ?p ( shift_down ?j ) ) ( col ?j ) ( has_shift_down ?p ?j ) )
( <= ( legal ?p ( shift_left ?i ) ) ( row ?i ) ( has_shift_left ?p ?i ) )
( <= ( legal ?p ( shift_right ?i ) ) ( row ?i ) ( has_shift_right ?p ?i ) )

( <= ( legal ?p ( clear_row ?i ) ) ( true ( control ?p ) ) ( row ?i ) ( not ( true ( clears ?p 0 ) ) ) )
( <= ( legal ?p ( clear_col ?j ) ) ( true ( control ?p ) ) ( col ?j ) ( not ( true ( clears ?p 0 ) ) ) )
( <= ( legal ?p mark ) ( true ( control ?p ) ) ( not ( true ( marks_remain ?p 0 ) ) ) ) 

( <= ( does_move ?p ) ( does ?p move_up ) )
( <= ( does_move ?p ) ( does ?p move_down ) )
( <= ( does_move ?p ) ( does ?p move_left ) )
( <= ( does_move ?p ) ( does ?p move_right ) )

( <= ( does_clear ?p ) ( does ?p ( clear_row ?i ) ) ) 
( <= ( does_clear ?p ) ( does ?p ( clear_col ?j ) ) )

( <= ( next ( at ?p ?u ?j ) )
  ( true ( at ?p ?i ?j ) ) ( has_move_up ?p ?u ) ( does ?p move_up ) )
( <= ( next ( at ?p ?u ?j ) )
  ( true ( at ?p ?i ?j ) ) ( has_move_down ?p ?u ) ( does ?p move_down ) )
( <= ( next ( at ?p ?i ?v ) )
  ( true ( at ?p ?i ?j ) ) ( has_move_right ?p ?v ) ( does ?p move_right ) )
( <= ( next ( at ?p ?i ?v ) )
  ( true ( at ?p ?i ?j ) ) ( has_move_left ?p ?v ) ( does ?p move_left ) )
( <= ( next ( at ?p ?i ?j ) ) ( true ( at ?p ?i ?j ) ) ( not ( does_move ?p ) ) )

( <= ( influenced ?i ?j ) ( role ?p ) ( row ?i ) ( col ?j ) ( does ?p ( shift_up ?j ) ) ) 
( <= ( influenced ?i ?j ) ( role ?p ) ( row ?i ) ( col ?j ) ( does ?p ( shift_down ?j ) ) )
( <= ( influenced ?i ?j ) ( role ?p ) ( row ?i ) ( col ?j ) ( does ?p ( shift_left ?i ) ) )
( <= ( influenced ?i ?j ) ( role ?p ) ( row ?i ) ( col ?j ) ( does ?p ( shift_right ?i ) ) )
( <= ( influenced ?i ?j ) ( role ?p ) ( row ?i ) ( col ?j ) ( does ?p ( clear_row ?i ) ) )
( <= ( influenced ?i ?j ) ( role ?p ) ( row ?i ) ( col ?j ) ( does ?p ( clear_col ?j ) ) )
( <= ( next_marked ?i ?j ) ( true ( marked ?i ?j ) ) ( not ( influenced ?i ?j ) ) )
( <= ( next_marked ?i ?j ) ( true ( marked ?u ?j ) ) ( board_succ ?i ?u ) ( does ?p ( shift_up ?j ) ) )
( <= ( next_marked ?i ?j ) ( true ( marked ?u ?j ) ) ( board_succ ?u ?i ) ( does ?p ( shift_down ?j ) ) )
( <= ( next_marked ?i ?j ) ( true ( marked ?i ?v ) ) ( board_succ ?j ?v ) ( does ?p ( shift_left ?i ) ) )
( <= ( next_marked ?i ?j ) ( true ( marked ?i ?v ) ) ( board_succ ?v ?j ) ( does ?p ( shift_right ?i ) ) )

( <= ( next ( marked ?i ?j ) ) ( true ( at ?p ?i ?j ) ) ( does ?p mark ) )
( <= ( next ( marked ?i ?j ) ) ( next_marked ?i ?j ) )

( <= ( next ( clears ?p ?c ) ) ( true ( clears ?p ?c ) ) ( not ( does_clear ?p ) ) )
( <= ( next ( clears ?p ?c ) ) ( true ( clears ?p ?o ) ) ( does_clear ?p ) ( succ ?c ?o ) )

( <= ( next ( step ?s ) ) ( true ( step ?u ) ) ( succ ?u ?s ) )

( <= ( next ( control row_player ) ) ( true ( control col_player ) ) )
( <= ( next ( control col_player ) ) ( true ( control row_player ) ) )

( <= ( next ( marks_remain ?p ?c ) ) ( true ( marks_remain ?p ?c ) ) ( not ( does ?p mark ) ) ) 
( <= ( next ( marks_remain ?p ?c ) ) ( true ( marks_remain ?p ?o ) ) ( does ?p mark ) ( succ ?c ?o ) )

( <= ( collect_row col_player ) ( score_col ?j ) ( true ( at col_player ?i ?v ) ) ( true ( marked ?i ?j ) ) )
( <= ( collect_col col_player ) ( score_col ?j ) ( true ( at col_player ?u ?j ) ) ( true ( marked ?i ?j ) ) )
( <= ( collect_row row_player ) ( score_row ?i ) ( true ( at row_player ?i ?v ) ) ( true ( marked ?i ?j ) ) )
( <= ( collect_col row_player ) ( score_row ?i ) ( true ( at row_player ?u ?j ) ) ( true ( marked ?i ?j ) ) )

( <= ( on_mark ?p ) ( true ( at ?p ?i ?j ) ) ( true ( marked ?i ?j ) ) )
( <= ( double_increment ?p ) ( collect_row ?p ) ( collect_col ?p ) ( not ( on_mark ?p ) ) ) 

( <= ( increment ?p ) ( collect_row ?p ) ( not ( double_increment ?p ) ) )
( <= ( increment ?p ) ( collect_col ?p ) ( not ( double_increment ?p ) ) ) 

( <= ( next ( score ?p ?s ) ) ( true ( score ?p ?o ) ) ( increment ?p ) 
  ( succ ?o ?s ) ( not ( true ( score ?p 100 ) ) ) )
( <= ( next ( score ?p ?s ) ) ( true ( score ?p ?m ) ) ( double_increment ?p ) 
  ( succ ?m ?o ) ( succ ?o ?s ) ( not ( true ( score ?p 100 ) ) ) ( not ( true ( score ?p 99 ) ) ) )
( <= ( next ( score ?p 100 ) ) ( true ( score ?p 99 ) ) ( double_increment ?p ) )
( <= ( next ( score ?p ?s ) ) ( true ( score ?p ?s ) ) ( not ( increment ?p ) ) ( not ( double_increment ?p ) ) )
( <= ( next ( score ?p 100 ) ) ( true ( score ?p 100 ) ) )

( <= ( goal ?p ?s ) ( true ( score ?p ?s ) ) )

( <= terminal ( game_end ?s ) ( true ( step ?s ) ) )

( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( succ 8 9 )
( succ 9 10 )
( succ 10 11 )
( succ 11 12 )
( succ 12 13 )
( succ 13 14 )
( succ 14 15 )
( succ 15 16 )
( succ 16 17 )
( succ 17 18 )
( succ 18 19 )
( succ 19 20 )
( succ 20 21 )
( succ 21 22 )
( succ 22 23 )
( succ 23 24 )
( succ 24 25 )
( succ 25 26 )
( succ 26 27 )
( succ 27 28 )
( succ 28 29 )
( succ 29 30 )
( succ 30 31 )
( succ 31 32 )
( succ 32 33 )
( succ 33 34 )
( succ 34 35 )
( succ 35 36 )
( succ 36 37 )
( succ 37 38 )
( succ 38 39 )
( succ 39 40 )
( succ 40 41 )
( succ 41 42 )
( succ 42 43 )
( succ 43 44 )
( succ 44 45 )
( succ 45 46 )
( succ 46 47 )
( succ 47 48 )
( succ 48 49 )
( succ 49 50 )
( succ 50 51 )
( succ 51 52 )
( succ 52 53 )
( succ 53 54 )
( succ 54 55 )
( succ 55 56 )
( succ 56 57 )
( succ 57 58 )
( succ 58 59 )
( succ 59 60 )
( succ 60 61 )
( succ 61 62 )
( succ 62 63 )
( succ 63 64 )
( succ 64 65 )
( succ 65 66 )
( succ 66 67 )
( succ 67 68 )
( succ 68 69 )
( succ 69 70 )
( succ 70 71 )
( succ 71 72 )
( succ 72 73 )
( succ 73 74 )
( succ 74 75 )
( succ 75 76 )
( succ 76 77 )
( succ 77 78 )
( succ 78 79 )
( succ 79 80 )
( succ 80 81 )
( succ 81 82 )
( succ 82 83 )
( succ 83 84 )
( succ 84 85 )
( succ 85 86 )
( succ 86 87 )
( succ 87 88 )
( succ 88 89 )
( succ 89 90 )
( succ 90 91 )
( succ 91 92 )
( succ 92 93 )
( succ 93 94 )
( succ 94 95 )
( succ 95 96 )
( succ 96 97 )
( succ 97 98 )
( succ 98 99 )
( succ 99 100 )


