

( role red )
( role blue )

( init ( step 0 ) )

( <= ( legal ?p pull_lever ) ( role ?p ) ( true ( step 0 ) ) )
( <= ( legal ?p dance ) ( role ?p ) )
( <= ( legal ?p jump ) ( role ?p ) )
( <= ( legal ?p laugh ) ( role ?p ) )
( <= ( legal ?p cry ) ( role ?p ) )

( <= ( next ( lever_pulled ?p ) ) ( does ?p pull_lever ) )
( <= ( next ( lever_pulled ?p ) ) ( true ( lever_pulled ?p ) ) )
( <= ( next ( did_something ?p ) ) ( does ?p dance ) )
( <= ( next ( did_something ?p ) ) ( does ?p jump ) )
( <= ( next ( did_something ?p ) ) ( does ?p laugh ) )
( <= ( next ( did_something ?p ) ) ( does ?p cry ) )
( <= ( next ( did_something ?p ) ) ( true ( did_something ?p ) ) )
( <= ( next ( step ?s ) ) ( true ( step ?m ) ) ( succ ?m ?s ) )


( <= terminal ( true ( step 50 ) ) )

( <= ( goal ?p 100 ) ( true ( lever_pulled ?p ) ) ( true ( did_something ?p ) ) )
( <= ( goal ?p 0 ) ( role ?p ) ( not ( true ( lever_pulled ?p ) ) ) )
( <= ( goal ?p 0 ) ( role ?p ) ( not ( true ( did_something ?p ) ) ) )

( succ 0 1 )
( succ 1 2 )
( succ 2 3 )
( succ 3 4 )
( succ 4 5 )
( succ 5 6 )
( succ 6 7 )
( succ 7 8 )
( succ 8 9 )
( succ 9 10 )
( succ 10 11 )
( succ 11 12 )
( succ 12 13 )
( succ 13 14 )
( succ 14 15 )
( succ 15 16 )
( succ 16 17 )
( succ 17 18 )
( succ 18 19 )
( succ 19 20 )
( succ 20 21 )
( succ 21 22 )
( succ 22 23 )
( succ 23 24 )
( succ 24 25 )
( succ 25 26 )
( succ 26 27 )
( succ 27 28 )
( succ 28 29 )
( succ 29 30 )
( succ 30 31 )
( succ 31 32 )
( succ 32 33 )
( succ 33 34 )
( succ 34 35 )
( succ 35 36 )
( succ 36 37 )
( succ 37 38 )
( succ 38 39 )
( succ 39 40 )
( succ 40 41 )
( succ 41 42 )
( succ 42 43 )
( succ 43 44 )
( succ 44 45 )
( succ 45 46 )
( succ 46 47 )
( succ 47 48 )
( succ 48 49 )
( succ 49 50 )
( succ 50 51 )
( succ 51 52 )
( succ 52 53 )
( succ 53 54 )
( succ 54 55 )
( succ 55 56 )
( succ 56 57 )
( succ 57 58 )
( succ 58 59 )
( succ 59 60 )
